{
  "name": "leeloo-claude-setup",
  "description": "Leeloo(이루기술) 사내 Claude Code 환경 자동 설정 플러그인. 설치 후 첫 세션에서 사내 표준 설정을 자동 적용합니다.",
  "author": {
    "name": "Leeloo (이루기술)",
    "email": "dev@leeloo.co.kr"
  }
}
